MyShop/AddBookWindow.xaml

<Window x:Class="MyShop.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Book" Height="250" Width="350">
    <Canvas>
        <TextBlock Text="Name:" Canvas.Left="60" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Canvas.Left="100" Canvas.Top="10" Width="200"/>

        <TextBlock Text="Cover Image:" Canvas.Left="25" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Canvas.Left="100" Canvas.Top="40" Width="200">
            <TextBox x:Name="txtCoverImage" Width="150" IsReadOnly="True"/>
            <Button Content="Browse" Click="BrowseButton_Click" Width="50"/>
        </StackPanel>

        <TextBlock Text="Author:" Canvas.Left="55" Canvas.Top="71"/>
        <TextBox x:Name="txtAuthor" Canvas.Left="100" Canvas.Top="70" Width="200"/>

        <TextBlock Text="Year:" Canvas.Left="69" Canvas.Top="101"/>
        <TextBox x:Name="txtYear" Canvas.Left="100" Canvas.Top="100" Width="200"/>

        <TextBlock Text="Price:" Canvas.Left="66" Canvas.Top="131"/>
        <TextBox x:Name="txtPrice" Canvas.Left="100" Canvas.Top="130" Width="200"/>

        <TextBlock Text="Category:" Canvas.Left="44" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbCategory" Canvas.Left="100" Canvas.Top="160" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" DisplayMemberPath="Name"/>

        <Button Content="Add" Click="AddButton_Click" Canvas.Left="155" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.502,1.675"/>

    </Canvas>
</Window>
