MyShop/AddInvoice.xaml

<Window x:Class="MyShop.AddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="AddInvoice" Height="450" Width="800">
    <Canvas>
        <Label Canvas.Left="346" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.404" Foreground="#3E8DCC">Invoice</Label>
        <Label Canvas.Left="91" Canvas.Top="25" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.404" Foreground="Black">Information</Label>
        <TextBlock Text="Customer name:" Canvas.Left="47" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerName" Canvas.Left="139" Canvas.Top="72" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Address:" Canvas.Left="47" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" Canvas.Left="139" Canvas.Top="111" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Phone:" Canvas.Left="47" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" Canvas.Left="139" Canvas.Top="150" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Created Date:" Canvas.Left="47" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCreatedDate" Canvas.Left="139" Canvas.Top="201" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Canvas.Left="624" Canvas.Top="25" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.404" Foreground="Black">Detail</Label>
        <TextBlock Text="Book:" Canvas.Left="477" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbChooseBook" Canvas.Left="532" Canvas.Top="69" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Name"/>
        <Button Content="Add" Canvas.Left="612" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.502,1.675"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Name="invoiceListView"
            SelectedValuePath="Id"
            Width="703"
            Height="142"
            Canvas.Left="44"
            Canvas.Top="224"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BookID" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Book Name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create Invoice" Canvas.Left="354" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.502,1.675" Height="33"/>
    </Canvas>
</Window>
