MyShop/CategoryWindow.xaml

<Window x:Class="MyShop.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="400" Width="420">

    <Canvas>
        <Label Content="List of Categories" FontSize="20" FontWeight="DemiBold" Canvas.Left="28" Canvas.Top="10"></Label>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="categoryListView" SelectedValuePath="Id" SelectionChanged="categoriesListView_SelectionChanged" Width="178" Height="280" Canvas.Left="22" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Category: " /> 
                        <Run Text="{Binding Name}" Foreground="Blue" FontWeight="Bold"/>
                    </TextBlock>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Category Name Input" Canvas.Left="242" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="categoryNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="228" Canvas.Top="74"/>

        <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="AddButton_Click" Canvas.Left="266" Canvas.Top="121"/>

        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="DeleteButton_Click" Canvas.Left="266" Canvas.Top="160" RenderTransformOrigin="0.474,0.353"/>

        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="EditButton_Click" Canvas.Left="266" Canvas.Top="200"/>
    </Canvas>
</Window>
