MyShop/Dashboard.xaml

<Fluent:RibbonWindow x:Class="MyShop.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Height="50" Width="800">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Edit">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Dashboard"/>
                        <Fluent:BackstageTabItem Header="Exit" MouseDown="BackstageTabItem_MouseDown"></Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Dashboard">
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <StackPanel>
            <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="totalBooksText" Text ="Total Books:"/>
                <Label x:Name="totalBooksLabel" RenderTransformOrigin="2.175,0.404" Margin="0,-5,0,0" ></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Almost sold out (less than 6 items): " />
                <Label x:Name="soldOutLabel" RenderTransformOrigin="2.175,0.404" Margin="0,-5,0,0" ></Label>
            </StackPanel>
            <Grid>
                <lvc:CartesianChart x:Name="ColumnChart" Margin="10,6,10,139" RenderTransformOrigin="0.499,1" Height="110">
                </lvc:CartesianChart>
                <StackPanel/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Fluent:RibbonWindow>
