MyShop/EditBookWindow.xaml

<Window x:Class="MyShop.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Book" Height="270" Width="400">
    <Canvas>
        <TextBlock Text="Name:" Canvas.Left="103" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Canvas.Left="151" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="Cover Image:" Canvas.Left="68" Canvas.Top="40"/>
        <StackPanel Orientation="Horizontal" Canvas.Left="151" Canvas.Top="39" Width="200">
            <TextBox x:Name="txtCover_Image" Width="150" IsReadOnly="True" RenderTransformOrigin="0.711,1.301"/>
            <Button Content="Browse" Click="BrowseButton_Click" Width="50" RenderTransformOrigin="1.56,2.156"/>
        </StackPanel>

        <TextBlock Text="Author:" Canvas.Left="98" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAuthor" Canvas.Left="151" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="Published Year:" Canvas.Left="58" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" Canvas.Left="151" Canvas.Top="99" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="Price:" Canvas.Left="109" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrice" Canvas.Left="151" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="Category:" Canvas.Left="87" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbCategory" SelectedValuePath="Id" Canvas.Left="151" Canvas.Top="157" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Name"/>

        <Button Content="Save" Click="SaveButton_Click" Canvas.Left="186" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
