MyShop/Invoice_Management.xaml

<Fluent:RibbonWindow x:Class="MyShop.Invoice_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="Invoice Management" Height="500" Width="800">


    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Height="50" Width="800">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Edit">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Home"/>
                        <Fluent:BackstageTabItem Header="Exit" MouseDown="BackstageTabItem_MouseDown"></Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Invoice Management">
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Canvas>
            <Label Canvas.Left="640" Canvas.Top="51" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.404" Foreground="#3E8DCC">Invoice</Label>

            <Button x:Name="addButton" Width="80" Height="36" Content="Create" Canvas.Left="645" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#01BEA4" Foreground="White" RenderTransformOrigin="0.562,-2.124">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="removeButton" Width="80" Height="36" Content="Remove" Click="removeButton_Click" Canvas.Left="645" Canvas.Top="173" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Red" RenderTransformOrigin="0.544,0.084">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="keywordTextBox" TextChanged="keywordTextBox_TextChanged" Width="200" Canvas.Left="122" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="DateSearch" Content="Created Date" Canvas.Left="28" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Name="invoiceListView"
          SelectedValuePath="Id"
          Width="540"
          Height="317"
          Canvas.Left="28"
          Canvas.Top="51"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Address" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Created Date" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Created_date}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total Price" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Name="pageComboBox" Width="50" Canvas.Left="273" Canvas.Top="384" SelectionChanged="pageComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Page, Mode=OneTime}"/>/<Run Text="{Binding Total, Mode=OneTime}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="previousButton" Width="80" Height="34" Content="Previous" Canvas.Left="142" Canvas.Top="378" Click="previousButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Black" RenderTransformOrigin="-0.588,0.58">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="nextButton" Width="80" Height="34" Content="Next" Canvas.Left="360" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Top" Click="nextButton_Click" RenderTransformOrigin="-0.481,0.486" Foreground="White" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>
    </DockPanel>
</Fluent:RibbonWindow>
